== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

2.10 Demonstracja Rails, budowanie ksiegi gosci, cz. 2 viedopoint
2.11 Bonus: sztuczka z edytorem
3. Modele
3.6
3.7 Callbacki
3.8 Scopes - to nic innego jak nazwana kwerenda

