== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

2.10 Demonstracja Rails, budowanie ksiegi gosci, cz. 2 viedopoint
2.11 Bonus: sztuczka z edytorem
3. Modele
3.6
3.7 Callbacki
3.8 Scopes - to nic innego jak nazwana kwerenda

3.9 Asocjacja belongs_to i has_many
3.10 Asocjacaja has_and_belongs_to_many - czyli przypisanie wiele do wielu (robimy to za pomoca tabeli posredniej
    - ktora przechowuje pojedyncze przypisanie taga do posta)
3.11 Asocjacja has_many :through

     http://guides.rubyonrails.org/association_basics.html#the-has-many-through-association

3.12 Kwerendy na asocjacjach
4. Kontrollery
4.3 Akcja Index
4.4 Akcja New for formularz


5.5 Ukrywanie JavaScript i CoffeeScript
   - Uzyciek coffee scriptu jest o wiele prostsze, nie trzeba pisac tyle linijek kodu i jest przyjemniejszy

   index
   <% @posts.each do |post| %>
       <blockquote>
         <p><%= post.body %></p>
         <foother><cite><%= post.author %></cite></foother>
       </blockquote>
   <% end %>



   hide.coffee
   $ ->
     $(".container blockquote").on "click", ->
       $(this).hide(400)

   hide.js
   $(function() {
       $(".container blockquote").on("click", function () {
           $(this).hide(300);
       })
   })


5.6 Ajax: linki asynchroniczne

    1.Najpierw scieżki
      resources :posts do
        collection do
          get :surprise
        end
      end


    2.Akcja w kontrolerze
     def surprise
     end

    3. Klasa w widoku posts (bardzo wazne: remote:true) w tej klasie bedzie sie duzo dziac
      <div id="content-placeholder">
          <%= link_to "Niespodzianka", surprise_posts_path, class: "btn btn-info", remote: true %>
      </div>

    4. Nowy katalog z ajaxem w views/posts:  surprise.js.erb

       $("#content-placeholder").html("<%= escape_javascript(render(partial: "surprise_content")) %>");


    5. Prashal takze w views : _surprise_content.html.erb
       <div class="jumbotron">
         <h1>Niespodzianka?</h1>
         <p> To jest fajna niespodzianka </p>
         <p><%= link_to "Sprawdz to", posts_path, class: "btn btn-lg btn-primary" %></p>
       </div>

5.7  Ajax: formularze asynchroniczne
     1. Na początek musimy dodac id (id="form-container) : w views/posts/new
        w której bedzie sie duzo dzialo i BARZO WAZNE dodajemy metode remote: true - to dzięki niej mamy żadanie asynchroniczne

        <div id="form-container">
          <%= form_for @post, remote: true do |f| %>
              <div class="form-group">
                <%= f.label :athour, "Autor" %>
                <%= f.text_field :author, class: "form-control" %>
              </div>
              <div class="form-group">
                <%= f.label :body, "Tresc" %>
                <%= f.text_field :body, class: "form-control" %>
              </div>
              <%= f.submit "Dodaj wpis", class: "btn btn-default" %>
          <% end %>
        </div>

     2. W kontrolerze musimy dodac format danych ( uzytkownik moze miec wylączony js w przegladarce) a tak to niweluje ta zmiane
          def create
              @post = Post.new(post_params)
              if @post.save
                respond_to do |format|
                  format.html do
                    flash[:notice] = "Dziekujemy za wpis"
                    redirect_to posts_path
                  end
                  format.js {}
                end
              end
            end

     3. Nastepnie tworzymy plik w views.posts/create.js.erb
            $("#form-container").hide(500, function() {
              $("#form-container").html("<div class=\"alert alert-success\">Dziekujemy za wpis!</p>");
              $("#form-container").show(500);
            })


5.8 Turbolinks
     Jest automatycznie wczytywany i uzywany
     ale mozna go wylaczyc :
     <a href="/posts" data-no-turbolink> Ten link nie ma turbolinks</a>


6. Pisanie automatycznych testow - Test to nic innego jak kod ktory wywoluje inny kod i ktory spr. czy jest zgodny z oczekiwaniami
6.2 Testowanie modeli
     Mamy taką metode w modelu Post
      private
       def titleize_author
        self.author = self.author.to_s.titleize
       end

6.3 Testowanie kontrolerow
    class PostsControllerTest < ActionController::TestCase
      test "should get index" do
        get :index
        assert_response :success
        assert_not_nil assigns(:posts)
      end

      test "should get new" do
        get :new
        assert_response :success
        assert_not_nil assigns(:post)
      end

      test "should create a post" do

        assert_difference -> { Post.count}, 1 do
          post :create, post: {author: "Autor", body: "Wpis"}
        end


        assert_redirected_to posts_path
      end
    end

6.4 Capybara: testy integracyjne
    Mamy bardzo fajnego pomocnika https://github.com/teamcapybara/capybara
    postepujemy zgodnie z instrukcja dla test_unit
      - dodajemy gem
      - instalujemy
      - plik konfiguracyjny

     do /test_helper
     require 'capybara/rails'


      - nowy test tworzymy test/integration/guest_book.test.rb

           class GuestBookTest < ActionDispatch::IntegrationTest
             setup do
             end

             test "creates a post" do
               visit posts_path
               click_link "Dodaj wlsny wpis juz teraz"
               fill_in "Autor", with: "Testowy Autor"
               fill_in "Tresc", with: "Testowa treść"
               click_button "Dodaj wpis"

               assert page.has_content?("Dziękujemy za wpis"), "expected a flash message"
               assert page.has_content?("Testowy Author")
               assert page.has_content?("Testowa treść")
             end
           end

6.5 Spring: szybkie uruchamianie Rails i testow


